#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/runtime.in
#
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via starlette
click==8.3.1
    # via uvicorn
coloredlogs==15.0.1
    # via onnxruntime
fastapi==0.128.0
    # via -r requirements/runtime.in
flatbuffers==25.12.19
    # via onnxruntime
greenlet==3.3.1
    # via sqlalchemy
h11==0.16.0
    # via uvicorn
humanfriendly==10.0
    # via coloredlogs
idna==3.11
    # via anyio
mpmath==1.3.0
    # via sympy
numpy==2.4.2
    # via onnxruntime
onnxruntime==1.23.2
    # via -r requirements/runtime.in
packaging==26.0
    # via onnxruntime
pillow==11.3.0
    # via -r requirements/runtime.in
protobuf==6.33.5
    # via onnxruntime
psycopg2-binary==2.9.11
    # via -r requirements/runtime.in
pydantic==2.12.5
    # via fastapi
pydantic-core==2.41.5
    # via pydantic
sqlalchemy==2.0.46
    # via -r requirements/runtime.in
starlette==0.50.0
    # via fastapi
sympy==1.14.0
    # via onnxruntime
typing-extensions==4.15.0
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
uvicorn==0.40.0
    # via -r requirements/runtime.in
