#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/train_CPU.in
#
absl-py==2.4.0
    # via
    #   keras
    #   tensorboard
    #   tensorflow
astunparse==1.6.3
    # via tensorflow
certifi==2026.1.4
    # via requests
charset-normalizer==3.4.4
    # via requests
flatbuffers==25.12.19
    # via
    #   tensorflow
    #   tf2onnx
gast==0.7.0
    # via tensorflow
google-pasta==0.2.0
    # via tensorflow
grpcio==1.76.0
    # via
    #   tensorboard
    #   tensorflow
h5py==3.15.1
    # via
    #   keras
    #   tensorflow
idna==3.11
    # via requests
keras==3.13.2
    # via tensorflow
libclang==18.1.1
    # via tensorflow
markdown==3.10.1
    # via tensorboard
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via werkzeug
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.5.4
    # via
    #   keras
    #   tensorflow
namex==0.1.0
    # via keras
numpy==1.26.4
    # via
    #   -r requirements/train_CPU.in
    #   h5py
    #   keras
    #   ml-dtypes
    #   onnx
    #   tensorboard
    #   tensorflow
    #   tf2onnx
onnx==1.17.0
    # via tf2onnx
opt-einsum==3.4.0
    # via tensorflow
optree==0.18.0
    # via keras
packaging==26.0
    # via
    #   keras
    #   tensorboard
    #   tensorflow
    #   wheel
protobuf==3.20.3
    # via
    #   onnx
    #   tensorboard
    #   tensorflow
    #   tf2onnx
pygments==2.19.2
    # via rich
requests==2.32.5
    # via
    #   tensorflow
    #   tf2onnx
rich==14.3.2
    # via keras
six==1.17.0
    # via
    #   astunparse
    #   google-pasta
    #   tensorboard
    #   tensorflow
    #   tf2onnx
tensorboard==2.19.0
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.19.1
    # via -r requirements/train_CPU.in
termcolor==3.3.0
    # via tensorflow
tf2onnx==1.16.1
    # via -r requirements/train_CPU.in
typing-extensions==4.15.0
    # via
    #   grpcio
    #   optree
    #   tensorflow
urllib3==2.6.3
    # via requests
werkzeug==3.1.5
    # via tensorboard
wheel==0.46.3
    # via astunparse
wrapt==2.1.0
    # via tensorflow

# The following packages are considered to be unsafe in a requirements file:
# setuptools
